error: Line 1 exceeds the maximum line length of 80 (max-len) at test/test02.js:1:1:
> 1 | var a = 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
    | ^


1 error found.
error: Expected { after 'if' condition (curly) at test/test04.js:10:1:
   8 | }
   9 | 
> 10 | if (x > y)
     | ^
  11 |     return x + y;
  12 | else
  13 |     return x * y;


error: Unreachable code (no-unreachable) at test/test04.js:10:1:
   8 | }
   9 | 
> 10 | if (x > y)
     | ^
  11 |     return x + y;
  12 | else
  13 |     return x * y;


error: Expected { after 'else' (curly) at test/test04.js:12:1:
  10 | if (x > y)
  11 |     return x + y;
> 12 | else
     | ^
  13 |     return x * y;
  14 | 
  15 | if (x > y) return x + y;


error: Expected { after 'if' condition (curly) at test/test04.js:15:1:
  13 |     return x * y;
  14 | 
> 15 | if (x > y) return x + y;
     | ^
  16 | else return x * y;
  17 | 
  18 | 


error: Expected { after 'else' (curly) at test/test04.js:16:1:
  14 | 
  15 | if (x > y) return x + y;
> 16 | else return x * y;
     | ^
  17 | 
  18 | 
  19 | 


5 errors found.
4 errors potentially fixable with the `--fix` option.
error: Parsing error: Unexpected token => at test/test06.js:5:27:
  3 |                       0,
  4 |                       map(jacket
> 5 |                           => is_checkered(jacket)
    |                           ^
  6 |                              ? count_buttons(jacket)
  7 |                              : 1,
  8 |                           garment));


1 error found.
error: Parsing error: Unexpected token at test/test07.js:30:2:
  28 |                            ? 2 
  29 |                            : A(x - 1, A(x, y - 1));
> 30 | }
     |  ^


1 error found.
error: Unexpected space before function parentheses (space-before-function-paren) at test/test08.js:5:21:
  3 | }
  4 | 
> 5 | function my_function (arg1, arg2, arg3) {
    |                     ^
  6 |     arg1 = 1;
  7 | }
  8 | 


error: A space is required after ',' (comma-spacing) at test/test08.js:11:14:
   9 | my_function(1, 2, 3);
  10 | 
> 11 | my_function(1,2,3);
     |              ^
  12 | 
  13 | my_function (1, 2, 3);
  14 | 


error: A space is required after ',' (comma-spacing) at test/test08.js:11:16:
   9 | my_function(1, 2, 3);
  10 | 
> 11 | my_function(1,2,3);
     |                ^
  12 | 
  13 | my_function (1, 2, 3);
  14 | 


error: Unexpected newline between function name and paren (func-call-spacing) at test/test08.js:13:1:
  11 | my_function(1,2,3);
  12 | 
> 13 | my_function (1, 2, 3);
     | ^
  14 | 
  15 | function my_function( arg1, arg2, arg3 ) {
  16 |     arg1 = 2;


error: There should be no spaces inside this paren (space-in-parens) at test/test08.js:15:21:
  13 | my_function (1, 2, 3);
  14 | 
> 15 | function my_function( arg1, arg2, arg3 ) {
     |                     ^
  16 |     arg1 = 2;
  17 | }
  18 | 


error: There should be no spaces inside this paren (space-in-parens) at test/test08.js:15:40:
  13 | my_function (1, 2, 3);
  14 | 
> 15 | function my_function( arg1, arg2, arg3 ) {
     |                                        ^
  16 |     arg1 = 2;
  17 | }
  18 | 


error: There should be no spaces inside this paren (space-in-parens) at test/test08.js:19:12:
  17 | }
  18 | 
> 19 | my_function( 1, 2, 3 );
     |            ^
  20 | 
  21 | if ( x === 1 ) {
  22 |     x = 3;


error: There should be no spaces inside this paren (space-in-parens) at test/test08.js:19:22:
  17 | }
  18 | 
> 19 | my_function( 1, 2, 3 );
     |                      ^
  20 | 
  21 | if ( x === 1 ) {
  22 |     x = 3;


error: There should be no spaces inside this paren (space-in-parens) at test/test08.js:21:4:
  19 | my_function( 1, 2, 3 );
  20 | 
> 21 | if ( x === 1 ) {
     |    ^
  22 |     x = 3;
  23 | } 
  24 | 


error: There should be no spaces inside this paren (space-in-parens) at test/test08.js:21:14:
  19 | my_function( 1, 2, 3 );
  20 | 
> 21 | if ( x === 1 ) {
     |              ^
  22 |     x = 3;
  23 | } 
  24 | 


error: Trailing spaces not allowed (no-trailing-spaces) at test/test08.js:23:2:
  21 | if ( x === 1 ) {
  22 |     x = 3;
> 23 | } 
     |  ^
  24 | 
  25 | function my_function(arg1, arg2, arg3){
  26 |     arg1 = 2;


error: Missing space before opening brace (space-before-blocks) at test/test08.js:25:39:
  23 | } 
  24 | 
> 25 | function my_function(arg1, arg2, arg3){
     |                                       ^
  26 |     arg1 = 2;
  27 | }
  28 | 


12 errors found.
12 errors potentially fixable with the `--fix` option.
